{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-H3LFTKM\\BMSQLSERVER;Initial Catalog=GoFishDb;TrustServerCertificate=true;Integrated Security=true;"
    }
}
